PORT=3000
MONGO_URI=mongodb+srv://sallam:sallam@atlascluster.k8sbs9v.mongodb.net/pencil?retryWrites=true&w=majority
DB_NAME=pencil
QUESTIONS_COLLECTION=questions
TOPICS_COLLECTION=topics

QUESTIONS_CSV_FILE_PATH='questions.csv'
TOPICS_CSV_FILE_PATH='topics.csv'